{
  "configuration_description": "Default unset keys file. Put your own keys in below...",
  "translate.deepl.key": "...",
  "translate.log": "false",
  "speechtotext.input.language": "en-GB",
  "speechtotext.microsoft.key": "...",
  "speechtotext.microsoft.region": "...",
  "speechtotext.google.key": "...",
  "speechtotext.log": "false"
}